{
  "private": true,
  "name": "@co-review/electron-app",
  "productName": "Co-Review",
  "version": "0.1.0",
  "description": "Agent-native repository review application",
  "main": "scripts/electron-main.js",
  "dependencies": {
    "@co-review/review": "0.1.0",
    "@theia/core": "1.75.0",
    "@theia/editor": "1.75.0",
    "@theia/electron": "1.75.0",
    "@theia/file-search": "1.75.0",
    "@theia/filesystem": "1.75.0",
    "@theia/markers": "1.75.0",
    "@theia/messages": "1.75.0",
    "@theia/monaco": "1.75.0",
    "@theia/navigator": "1.75.0",
    "@theia/outline-view": "1.75.0",
    "@theia/plugin-ext": "1.75.0",
    "@theia/plugin-ext-vscode": "1.75.0",
    "@theia/preferences": "1.75.0",
    "@theia/process": "1.75.0",
    "@theia/scm": "1.75.0",
    "@theia/search-in-workspace": "1.75.0",
    "@theia/terminal": "1.75.0",
    "@theia/workspace": "1.75.0"
  },
  "devDependencies": {
    "@theia/cli": "1.75.0",
    "electron": "42.8.1",
    "electron-builder": "26.15.3"
  },
  "scripts": {
    "bundle": "theia build --mode development",
    "bundle:prod": "theia build --mode production",
    "rebuild": "theia rebuild:electron --cacheRoot ../..",
    "start": "electron . --no-sandbox",
    "package": "electron-builder --config electron-builder.yml",
    "package:dir": "electron-builder --config electron-builder.yml --dir"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Co-Review",
        "preferences": {
          "files.enableTrash": false
        },
        "defaultTheme": {
          "light": "co-review-light",
          "dark": "co-review-dark"
        }
      }
    },
    "backend": {
      "config": {
        "startupTimeout": -1
      }
    }
  }
}
